('C:\\users\\ncd2111\\Desktop\\xml\\build\\st\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\users\\ncd2111\\Desktop\\xml\\build\\st\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\ncd2111\\appdata\\local\\programs\\python\\python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\ncd2111\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\ncd2111\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\ncd2111\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\ncd2111\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('st', 'C:\\users\\ncd2111\\Desktop\\xml\\st.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\ncd2111\\appdata\\local\\programs\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\ncd2111\\appdata\\local\\programs\\python\\python36\\python36.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'c:\\users\\ncd2111\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\ncd2111\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\ncd2111\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\ncd2111\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\ncd2111\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\ncd2111\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\ncd2111\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\ncd2111\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\ncd2111\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\ncd2111\\appdata\\local\\programs\\python\\python36\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('win32trace',
   'c:\\users\\ncd2111\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\ncd2111\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('servicemanager',
   'c:\\users\\ncd2111\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\servicemanager.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\users\\ncd2111\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32event',
   'c:\\users\\ncd2111\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('perfmon',
   'c:\\users\\ncd2111\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\perfmon.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\ncd2111\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32service',
   'c:\\users\\ncd2111\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\win32service.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\users\\ncd2111\\Desktop\\xml\\build\\st\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\ncd2111\\appdata\\local\\programs\\python\\python36\\Include\\pyconfig.h',
   'DATA'),
  ('st.exe.manifest',
   'C:\\users\\ncd2111\\Desktop\\xml\\build\\st\\st.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename st.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
